name: Azure Static Web Apps CI/CD (QA only)

on:
  push:
    branches:
      - qa
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - qa

jobs:
  build_and_deploy_qa:
    if: github.ref == 'refs/heads/qa' && (github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed'))
    runs-on: ubuntu-latest
    name: Build and Deploy QA
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Set QA Environment
        run: |
          echo "VITE_ENVIRONMENT=qa" >> $GITHUB_ENV
          echo "VITE_API_BASE_URL=https://restaurant-app-web-qa-001-eecdfsadcfgxevc9.centralindia-01.azurewebsites.net" >> $GITHUB_ENV

      - name: Build And Deploy QA
        id: builddeployqa
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_QA }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/"
          api_location: ""
          output_location: "dist"

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.base_ref == 'qa'
    runs-on: ubuntu-latest
    name: Close Pull Request Job (QA only)
    steps:
      - name: Close Pull Request (QA)
        id: closepullrequestqa
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_QA }}
          action: "close"




